DB_ENGINE=
DB_NAME= # Название БД
DB_USER= # Пользователь для подключения
DB_PASSWORD= # Пароль для этого пользователя


EMAIL_HOST_USER = 'your-email@example.com'  # Ваш адрес электронной почты
EMAIL_HOST_PASSWORD = 'your-email-password'  # Пароль от вашей электронной почты

EMAIL_HOST_USER =  #адрес электронной почты Яндекс
EMAIL_HOST_PASSWORD =  # пароль Яндекс приложения

CACHE_ENABLED=
CACHES_LOCATION=